<pl.waw.ipipan.dbvisualizer.diagram.SerialXml>
  <allTables>
    <entry>
      <string>booking</string>
      <java.awt.Point>
        <x>441</x>
        <y>319</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>studyrooms</string>
      <java.awt.Point>
        <x>616</x>
        <y>260</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>swimmingpools</string>
      <java.awt.Point>
        <x>616</x>
        <y>18</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>complaints</string>
      <java.awt.Point>
        <x>251</x>
        <y>472</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>gymrooms</string>
      <java.awt.Point>
        <x>245</x>
        <y>249</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>accounts</string>
      <java.awt.Point>
        <x>22</x>
        <y>18</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>customers</string>
      <java.awt.Point>
        <x>22</x>
        <y>183</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>bbqs</string>
      <java.awt.Point>
        <x>245</x>
        <y>39</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>saunarooms</string>
      <java.awt.Point>
        <x>416</x>
        <y>18</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>officers</string>
      <java.awt.Point>
        <x>22</x>
        <y>396</y>
      </java.awt.Point>
    </entry>
  </allTables>
  <relations>
    <entry>
      <string>booking</string>
      <map>
        <entry>
          <string>sch_bbq_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>sch_bbq_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>bbqs</fname>
              <pname>booking</pname>
              <points>
                <java.awt.Point>
                  <x>441</x>
                  <y>446</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>398</x>
                  <y>77</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>sch_pool_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>sch_pool_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>swimmingpools</fname>
              <pname>booking</pname>
              <points>
                <java.awt.Point>
                  <x>441</x>
                  <y>401</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>772</x>
                  <y>56</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>sch_sauna_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>sch_sauna_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>saunarooms</fname>
              <pname>booking</pname>
              <points>
                <java.awt.Point>
                  <x>441</x>
                  <y>416</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>583</x>
                  <y>56</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>sch_gym_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>sch_gym_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>gymrooms</fname>
              <pname>booking</pname>
              <points>
                <java.awt.Point>
                  <x>441</x>
                  <y>386</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>400</x>
                  <y>287</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>sch_cust_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>sch_cust_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>1</fNo>
              <fname>customers</fname>
              <pname>booking</pname>
              <points>
                <java.awt.Point>
                  <x>441</x>
                  <y>371</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>186</x>
                  <y>220</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>sch_study_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>sch_study_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>studyrooms</fname>
              <pname>booking</pname>
              <points>
                <java.awt.Point>
                  <x>442</x>
                  <y>431</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>777</x>
                  <y>297</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>complaints</string>
      <map>
        <entry>
          <string>com_cust_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>com_cust_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>2</fNo>
              <fname>customers</fname>
              <pname>complaints</pname>
              <points>
                <java.awt.Point>
                  <x>251</x>
                  <y>524</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>185</x>
                  <y>225</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>accounts</string>
      <map>
        <entry>
          <string>acc_cust_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>acc_cust_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>customers</fname>
              <pname>accounts</pname>
              <points>
                <java.awt.Point>
                  <x>23</x>
                  <y>100</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>185</x>
                  <y>216</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>acc_off_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>acc_off_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>officers</fname>
              <pname>accounts</pname>
              <points>
                <java.awt.Point>
                  <x>22</x>
                  <y>116</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>185</x>
                  <y>433</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
  </relations>
  <comments class="linked-list"/>
</pl.waw.ipipan.dbvisualizer.diagram.SerialXml>